ea4bc82a6ad023ab7ee23ee620429895
::res://::1728588622
icon.svg::CompressedTexture2D::2745144379244511078::1728493211::1728493229::1::::<><>::
::res://Scenes/::1728589606
enemy.tscn::PackedScene::8262814720437425116::1728589606::0::1::::<><>::res://Scripts/enemy.gd<>uid://q3vfdw4av2n5::::res://Sprites/slime.png
hud.tscn::PackedScene::2554590840632872500::1728589606::0::1::::<><>::res://Scripts/hud.gd
level_1.tscn::PackedScene::8646757674785006810::1728589606::0::1::::<><>::uid://d2yf7m71qan2d::::res://Scenes/player.tscn<>uid://rrld7n3mfu8m::::res://Sprites/plains.png<>uid://dpytl7a4wlsnc::::res://Scenes/enemy.tscn<>uid://bcnp0dbafg71a::::res://Scenes/hud.tscn<>uid://bn02ttlneqoet::::res://Scenes/coin.tscn
player.tscn::PackedScene::9104267306689062541::1728589606::0::1::::<><>::res://Scripts/player.gd<>uid://bdsdhm4aoatr4::::res://Sprites/player.png
coin.tscn::PackedScene::3352159399261056371::1728589606::0::1::::<><>::res://Scripts/coin.gd<>uid://bkqvlj6ecr3n0::::res://Sprites/Full Coins.png
::res://Scripts/::1728589410
enemy.gd::GDScript::-1::1728582803::0::1::::<>CharacterBody2D<>::
hud.gd::GDScript::-1::1728589410::0::1::::<>Control<>::
player.gd::GDScript::-1::1728589241::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1728589063::0::1::::<>Area2D<>::
::res://Sprites/::1728589708
coin_01.png::CompressedTexture2D::7954161469999129667::1728589666::1728589666::1::::<><>::
coin_02.png::CompressedTexture2D::3140027653233284328::1728589666::1728589666::1::::<><>::
coin_03.png::CompressedTexture2D::5207874902072789957::1728589666::1728589666::1::::<><>::
coin_04.png::CompressedTexture2D::6789095292452717212::1728589666::1728589666::1::::<><>::
coin_05.png::CompressedTexture2D::8566850491426869373::1728589666::1728589666::1::::<><>::
coin_06.png::CompressedTexture2D::4379261198263108181::1728589666::1728589666::1::::<><>::
coin_07.png::CompressedTexture2D::1585603539614173830::1728589666::1728589666::1::::<><>::
coin_08.png::CompressedTexture2D::3504794954673514507::1728589666::1728589666::1::::<><>::
Full Coins.png::CompressedTexture2D::3122634385503634475::1728588577::1728589745::1::::<><>::
images.png::CompressedTexture2D::5977153348926187598::1728588327::1728588330::1::::<><>::
plains.png::CompressedTexture2D::1228979710085823206::1728502071::1728502071::1::::<><>::
player.png::CompressedTexture2D::2634341340814168907::1728500287::1728500287::1::::<><>::
slime.png::CompressedTexture2D::1182108254014044044::1728503933::1728503933::1::::<><>::
